
## Database Connection

spring.datasource.url=jdbc:postgresql://localhost:5432/glassprobot
spring.datasource.username=postgres
spring.datasource.password=amd6core
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
